{
  "spreadsheetId": "1TOOueIldd9LUc70RAbC_OPIWLhDhXvOX9ThG-6G36rw",
  "timeZone": "Asia/Tokyo",
  "sheets": {
    "songs": "楽曲DB",
    "talentRows": "楽曲一覧",
    "videos": "動画DB",
    "logs": "取得ログ"
  },
  "wiki": {
    "home": "https://seesaawiki.jp/hololivetv/",
    "sources": [
      {
        "type": "カバー",
        "url": "https://seesaawiki.jp/hololivetv/d/%a5%db%a5%ed%a5%e9%a5%a4%a5%d6%a1%da%b2%ce%a4%c3%a4%c6%a4%df%a4%bf%c6%b0%b2%e8%b0%ec%cd%f7%a1%db_%b4%ca%b0%d7%c8%c7"
      },
      {
        "type": "オリジナル曲",
        "url": "https://seesaawiki.jp/hololivetv/d/%a5%aa%a5%ea%a5%b8%a5%ca%a5%eb%a5%bd%a5%f3%a5%b0_%c1%e1%b8%ab%c9%bd%a5%c7%a1%bc%a5%bf"
      }
    ]
  },
  "videoRules": {
    "minDurationSeconds": 90,
    "maxDurationSeconds": 360,
    "includeRemix": true,
    "includeInstrumental": false,
    "excludeShorts": true,
    "excludeLive": true,
    "excludeClips": true
  },
  "youtube": {
    "scanOfficialChannels": false,
    "officialChannels": [
      {"owner":"ホロライブ公式","group":"JP公式","handles":["hololive"]},
      {"owner":"hololive English公式","group":"EN公式","handles":["hololiveEnglish"]},
      {"owner":"hololive Indonesia公式","group":"ID公式","handles":["hololiveIndonesia"]},
      {"owner":"hololive DEV_IS公式","group":"DEV_IS公式","handles":["hololiveDEV_IS"]}
    ]
  }
}
